model package
=============

Submodules
----------

model.forecasting\_baselines module
-----------------------------------

.. automodule:: model.forecasting_baselines
   :members:
   :undoc-members:
   :show-inheritance:

model.forecasting\_interface module
-----------------------------------

.. automodule:: model.forecasting_interface
   :members:
   :undoc-members:
   :show-inheritance:

model.sarimax\_wrapper module
-----------------------------

.. automodule:: model.sarimax_wrapper
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: model
   :members:
   :undoc-members:
   :show-inheritance:
