
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>metrics package &#8212; ml-utils  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model package" href="model.html" />
    <link rel="prev" title="generators package" href="generators.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.html" title="model package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generators.html" title="generators package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ml-utils  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">metrics package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="metrics-package">
<h1>metrics package<a class="headerlink" href="#metrics-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-metrics.forecasting_metrics">
<span id="metrics-forecasting-metrics-module"></span><h2>metrics.forecasting_metrics module<a class="headerlink" href="#module-metrics.forecasting_metrics" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="metrics.forecasting_metrics.horizon_metric">
<span class="sig-prename descclassname"><span class="pre">metrics.forecasting_metrics.</span></span><span class="sig-name descname"><span class="pre">horizon_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metrics.forecasting_metrics.horizon_metric" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_predictions</strong> – (n_forecast_points, forecast_horizon)</p></li>
<li><p><strong>y_true</strong> – (n_forecast_points + forecast_horizon)</p></li>
<li><p><strong>metric_func</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metric for each step in the horizon i.e. (forecast_horizon) sized array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metrics.forecasting_metrics.step_forecast_metrics">
<span class="sig-prename descclassname"><span class="pre">metrics.forecasting_metrics.</span></span><span class="sig-name descname"><span class="pre">step_forecast_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forecasts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metrics.forecasting_metrics.step_forecast_metrics" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forecasts</strong> – array like of shape (n_forecast_points, horizon_length)</p></li>
<li><p><strong>true_values</strong> – array like of shape (n_forecast_points + horizon_length) or same shape as :forecasts</p></li>
<li><p><strong>metric</strong> – func with two same sized 1D arrays arguments (forecasts, true_forecast_values) for evaluating forecasts</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metric for each forecast point (n_forecast_points)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-metrics.general">
<span id="metrics-general-module"></span><h2>metrics.general module<a class="headerlink" href="#module-metrics.general" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="metrics.general.calculate_metric_dict">
<span class="sig-prename descclassname"><span class="pre">metrics.general.</span></span><span class="sig-name descname"><span class="pre">calculate_metric_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metrics.general.calculate_metric_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates each given metric for given predictions and their true values.</p>
<p>Use case: in case of running multiple different experiments at the top of the file you can easily define your set of
metrics and easily store them. If at a later point you decide to change your metrics you need only change a single
dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> – </p></li>
<li><p><strong>true_values</strong> – </p></li>
<li><p><strong>metrics</strong> – dict with key-value pairs <cite>metric name</cite>-<cite>metric func</cite> that you want calculated.
Each metric func should receive parameters (<cite>predictions</cite>, <cite>true_values</cite>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-metrics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-metrics" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">metrics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-metrics.forecasting_metrics">metrics.forecasting_metrics module</a></li>
<li><a class="reference internal" href="#module-metrics.general">metrics.general module</a></li>
<li><a class="reference internal" href="#module-metrics">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generators.html"
                        title="previous chapter">generators package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.html"
                        title="next chapter">model package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/metrics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.html" title="model package"
             >next</a> |</li>
        <li class="right" >
          <a href="generators.html" title="generators package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ml-utils  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">metrics package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Filip Bronić.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>