
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>plotting package &#8212; ml-utils  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="timeseries package" href="timeseries.html" />
    <link rel="prev" title="model package" href="model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timeseries.html" title="timeseries package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="model package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ml-utils  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">plotting package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plotting-package">
<h1>plotting package<a class="headerlink" href="#plotting-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-plotting.forecasting">
<span id="plotting-forecasting-module"></span><h2>plotting.forecasting module<a class="headerlink" href="#module-plotting.forecasting" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="plotting.forecasting.animate_forecast">
<span class="sig-prename descclassname"><span class="pre">plotting.forecasting.</span></span><span class="sig-name descname"><span class="pre">animate_forecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forecasts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lim_mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.forecasting.animate_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces an animation of given forecasts atop the original values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forecasts</strong> – </p></li>
<li><p><strong>true_values</strong> – </p></li>
<li><p><strong>date_offset</strong> – date offset left and right to the currently shown forecast</p></li>
<li><p><strong>y_lim_mod</strong> – percentage of the currently shown <cite>y</cite> amplitude to be added to each side of <cite>ylim</cite></p></li>
<li><p><strong>interval</strong> – interval between frames in miliseconds</p></li>
<li><p><strong>ylims</strong> – Sets <cite>ylim</cite> during the whole animation. If set, ignores <cite>y_lim_mod</cite> and <cite>ylim</cite> is not auto adjusted
during the animation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the animation object that needs to be stored for the duration of the animation (or for however long you
need it to run)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-plotting.general">
<span id="plotting-general-module"></span><h2>plotting.general module<a class="headerlink" href="#module-plotting.general" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="plotting.general._construct_plotting_kwargs">
<span class="sig-prename descclassname"><span class="pre">plotting.general.</span></span><span class="sig-name descname"><span class="pre">_construct_plotting_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.general._construct_plotting_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.general._plot_corresponding_to_type">
<span class="sig-prename descclassname"><span class="pre">plotting.general.</span></span><span class="sig-name descname"><span class="pre">_plot_corresponding_to_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.general._plot_corresponding_to_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.general.plot_correlation_matrix">
<span class="sig-prename descclassname"><span class="pre">plotting.general.</span></span><span class="sig-name descname"><span class="pre">plot_correlation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.general.plot_correlation_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.general.plot_twin_y_axes">
<span class="sig-prename descclassname"><span class="pre">plotting.general.</span></span><span class="sig-name descname"><span class="pre">plot_twin_y_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.general.plot_twin_y_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Useful for plotting data that needs to be observed on the same graph, but that “lives” in different scales
etc. mean and std of a variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series_1</strong> – a tuple (x axis, y axis), pd.Series or simple array plotted on the left</p></li>
<li><p><strong>series_2</strong> – a tuple (x axis, y axis), pd.Series or simple array plotted on the right</p></li>
<li><p><strong>color1</strong> – </p></li>
<li><p><strong>color2</strong> – </p></li>
<li><p><strong>ax</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-plotting.timeseries">
<span id="plotting-timeseries-module"></span><h2>plotting.timeseries module<a class="headerlink" href="#module-plotting.timeseries" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="plotting.timeseries.plot_series_segments">
<span class="sig-prename descclassname"><span class="pre">plotting.timeseries.</span></span><span class="sig-name descname"><span class="pre">plot_series_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_pairs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.timeseries.plot_series_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the segments of the given series defined by <cite>index_pairs</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> – pd.Series whose segments will be plotted.</p></li>
<li><p><strong>index_pairs</strong> – list of tuples (<cite>segment_index_start</cite>, <cite>segment_index_end</cite>) defining each segment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-plotting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plotting" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plotting package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-plotting.forecasting">plotting.forecasting module</a></li>
<li><a class="reference internal" href="#module-plotting.general">plotting.general module</a></li>
<li><a class="reference internal" href="#module-plotting.timeseries">plotting.timeseries module</a></li>
<li><a class="reference internal" href="#module-plotting">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">model package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="timeseries.html"
                        title="next chapter">timeseries package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plotting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timeseries.html" title="timeseries package"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="model package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ml-utils  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">plotting package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Filip Bronić.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>