
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>timeseries package &#8212; ml-utils  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="plotting package" href="plotting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="plotting package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ml-utils  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">timeseries package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="timeseries-package">
<h1>timeseries package<a class="headerlink" href="#timeseries-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-timeseries.processing">
<span id="timeseries-processing-module"></span><h2>timeseries.processing module<a class="headerlink" href="#module-timeseries.processing" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="timeseries.processing.element_checker">
<span class="sig-prename descclassname"><span class="pre">timeseries.processing.</span></span><span class="sig-name descname"><span class="pre">element_checker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeseries.processing.element_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given value or np.ndarray satisfies any of the given criteria
:param value: value that is checked against following criteria
:param check_inf:
:param check_nan:
:param check_values: checks if the number is in the given list of numbers or is equal to the given number
:return: True if satisfies any</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.processing.remove_following">
<span class="sig-prename descclassname"><span class="pre">timeseries.processing.</span></span><span class="sig-name descname"><span class="pre">remove_following</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_nan_hole</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_inf_hole</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hole_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeseries.processing.remove_following" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.processing.remove_following_na">
<span class="sig-prename descclassname"><span class="pre">timeseries.processing.</span></span><span class="sig-name descname"><span class="pre">remove_following_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeseries.processing.remove_following_na" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.processing.remove_leading">
<span class="sig-prename descclassname"><span class="pre">timeseries.processing.</span></span><span class="sig-name descname"><span class="pre">remove_leading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.series.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_nan_hole</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_inf_hole</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hole_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeseries.processing.remove_leading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.processing.remove_leading_na">
<span class="sig-prename descclassname"><span class="pre">timeseries.processing.</span></span><span class="sig-name descname"><span class="pre">remove_leading_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeseries.processing.remove_leading_na" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-timeseries.splitting">
<span id="timeseries-splitting-module"></span><h2>timeseries.splitting module<a class="headerlink" href="#module-timeseries.splitting" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="timeseries.splitting.segment_lengths">
<span class="sig-prename descclassname"><span class="pre">timeseries.splitting.</span></span><span class="sig-name descname"><span class="pre">segment_lengths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_pairs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeseries.splitting.segment_lengths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.splitting.split_by_holes">
<span class="sig-prename descclassname"><span class="pre">timeseries.splitting.</span></span><span class="sig-name descname"><span class="pre">split_by_holes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_hole_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_segment_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_nan_hole</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_inf_hole</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hole_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeseries.splitting.split_by_holes" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the input pd.DataFrame or pd.Series into segments larger than min_segment_size separated by at least
min_hole_size hole_elements
:param series:
:param min_hole_size:
:param min_segment_size: minimal number of non hole elements in the segment
:param hole_elements: elements that will be considered as a “hole” in the dataset
:return: returns a list of index pairs (index_segment_start, index_segment_end) for each segment. Element at
index_segment_end is included in the segment. Original index values of the series are returned so please use .loc
with the results</p>
</dd></dl>

</section>
<section id="module-timeseries">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-timeseries" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">timeseries package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-timeseries.processing">timeseries.processing module</a></li>
<li><a class="reference internal" href="#module-timeseries.splitting">timeseries.splitting module</a></li>
<li><a class="reference internal" href="#module-timeseries">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plotting.html"
                        title="previous chapter">plotting package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/timeseries.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="plotting package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ml-utils  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">timeseries package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Filip Bronić.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>